
.app {
	display: flex;

	.nav {
		width: 230px;
	}

	.action-pane {
		flex-grow: 1;
	}
}

.nav {
	position: sticky;
	top: 0;

	.top-nav {
		display: flex;
		padding: 42px 10px 10px 35px;

		& > div {
			font-size: 1.5rem;
			cursor: pointer;
			margin-right: 10px;

			&.active {
				color: $highlight-1;

				svg {
					fill: $highlight-1;
				}
			}

			&:hover {
				text-decoration: underline;

				svg {
					fill: $highlight-1;
				}
			}
		}
	}

	.weeks {
		height: calc(100vh - 76px);
		overflow-y: auto;
		padding: 0 20px 35px 35px;
		
		.weeks-inner {
			& > div {
				position: relative;
				font-weight: 600;
				font-size: 2.25rem;
				margin: 10px 0;
				cursor: pointer;
	
				&:hover {
					text-decoration: underline;
				}
	
				&.active {
					color: $highlight-1;
				}
	
				&.completed {
					&:after {
						content: "";
						position: absolute;
						right: 0;
						top: 50%;
						margin-top: -5px;
						width: 10px;
						height: 10px;
						border-radius: 100%;
						background-color: $highlight-2;
					}
				}
			}
		}
	}
}

.panel {
	width: calc(100% - 80px);
	max-width: 1200px;
	margin: 40px;

	h2 {
		font-size: 3rem;
		font-weight: 600;
		margin-bottom: 30px;
	}
}

::-webkit-scrollbar {
    height: 4px;
    width: 4px;
    background: #f2f2f2;
}

::-webkit-scrollbar-thumb {
    background: #ccc;
}

::-webkit-scrollbar-corner {
    background: #000;
}

.meta {
	position: absolute;
    top: 5px;
    right: 10px;
    font-size: 1rem;
    font-weight: 600;
	text-align: right;

	span {
		display: block;
		font-weight: 400;
		font-size: .7rem;
	}
}

.btns {
	display: flex;
	align-items: center;
	width: 300px;
	margin-bottom: 40px;
  }

  .btn {
	display: inline-block;
	position: relative;
	margin-right: 15px;
	font-size: 1.15rem;
	font-weight: 600;
	cursor: pointer;
	text-decoration: underline;

	span {
	  position: relative;
	  z-index: 2;
	}

	&:before {
	  content: "";
	  position: absolute;
	  bottom: 0px;
	  right: 0px;
	  width: 100%;
	  height: 13px;
	  background-color: transparent;
	  transition: all 350ms;
	}

	&.active, &:hover {
	  text-decoration: none;
	  
	  &:before {
		bottom: -3px;
		right: -8px;
		background-color: $highlight-2;
	  }
	}

	&.active {
		text-decoration: none;
	}
  }

@media screen and (max-width: $mobile) {
	.nav {
		left: 0;
		position: absolute;
		padding-bottom: 0;
		transform: translateX(-250px);
		background: rgba(250,250,250,.5);
		z-index: 10;
		backdrop-filter: blur(8px);
		transition: transform 400ms ease-in-out;

		&.open {
			transform: translateX(0);
		}
	}

	.meta {
		right: 55px;
	}

	.mobile-nav {
		position: absolute;
		top: 8px;
		right: 10px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		width: 30px;
		height: 20px;
		z-index: 11;
		cursor: pointer;

		span {
			width: 100%;
			height: 3px;
			background: #282828;
		}

		&:hover {
			span {
				background: $highlight-1;
			}
		}

		&.open {
			justify-content: center;
    		align-items: center;

			span {
				&:first-child {
					display: none;
				}
				&:nth-child(2) {
					transform: rotate(45deg) translate(2px, 2px);
				}
				&:nth-child(3) {
					transform: rotate(-45deg);
				}
			}
		}
	}
}
